<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
    <style>
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
                <tr>
                   <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    <td class="td"><a href="personal.html">Profesores</a></td>
                    <td class="td"><a href="logros.html">Proyectos</a></td>
                    <td class="td">Questionario</td>
                </tr>
            </table>
        </header>
        <section class="blog1"> 
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0" nonce="ePoyD5gz"></script>
            <div class="fb-comments" data-href="https://179598.github.io/Proyecto/blog.html" data-width="700" data-numposts="5"></div>
           
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
    </body>
    