<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
    <style>
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
               <tr>
                    <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="personal.html">Profesores</a></td>
                    <td class="td"><a href="blog.html">Blog</a></td>
                    <td class="td">Questionario</td>
                </tr>
            </table>
        </header>
        <section> 
            <article>
            
            </article>   
             
    	   <div class="container-form">
               <h1 class="txa">Contactanos!!<br> Si quieres conocer msa sobre nuestra carrera no dudes en contactarnos</h1>
               
                <form action="#" autocomplete="off">
                    <input type="text" name="nombre" placeholder="Tu Nombre" class="campo">
                    <input type="emal" name="email" placeholder="Tu Email" class="campo">
                    <textarea name="mensaje" placeholder="Tu Mensaje..."></textarea>
                    <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
                </form>
            </div>
            <article class="pag3">
            </article>
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
        
    </body>
    