<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
    <style>
        
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
                <tr>
                     <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    <td class="td"><a href="personal.html">Profesores</a></td>
                    <td class="td"><a href="blog.html">Blog</a></td>
                    <td class="td"><a href="logros.html">Proyectos</a></td>
                    <td class="td">Questionario</td>
                </tr>
            </table>
        </header>
        <div class="sbg">Galeria</div>
        <section class="gll">
            
            <div class="gallery">
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/298414689_6346281902055088_4155186908294463386_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=hH9prfY9y0AAX_suTRW&_nc_ht=scontent.fntr10-1.fna&oh=00_AfB4BD0e5Ui5AaXMRSlE2g18Z2qg7w2R7bs21DZ1URIJJA&oe=638DEDC4">
                <img class="ig" src="https://scontent.fntr10-2.fna.fbcdn.net/v/t39.30808-6/244079090_5326858320664123_3731983576216513552_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=ubq3nBGGk1YAX-DJtAu&_nc_ht=scontent.fntr10-2.fna&oh=00_AfDAJ88uCbjGaNYk0QpdDIT3B5jf6dBKJazKqB7o9qBweA&oe=638F2E4F">
                <img class="ig" src="https://scontent.fntr10-2.fna.fbcdn.net/v/t39.30808-6/298268722_520804726511993_1179723676188163342_n.jpg?stp=c32.0.206.206a_dst-jpg_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=da31f3&_nc_ohc=mxkh_ZoB0LwAX8Km1HR&_nc_ht=scontent.fntr10-2.fna&oh=00_AfB9cvf7Te4btTcLCQCVg3HmcQp5q53jQhhpbzeMdK29mQ&oe=638EF081">
                <img class="ig" src="https://scontent.fntr10-2.fna.fbcdn.net/v/t39.30808-6/298453091_6346282048721740_8333685880342776202_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=da31f3&_nc_ohc=Q2XiZpaY5hoAX_czjiW&_nc_ht=scontent.fntr10-2.fna&oh=00_AfC7gRVM2Yljt36gF_XcwgeZsvT1BZZKKe7xVFjvjv2H7Q&oe=638E44C6">
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/298286226_6346282025388409_448826743705602051_n.jpg?stp=c0.79.206.206a_dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_ohc=sjo1D8gsf5wAX-h5efG&tn=AtxB_vLWtf_IySF-&_nc_ht=scontent.fntr10-1.fna&oh=00_AfDKiZUVJ6kG_F_k9W6EnmSUHXcI5oxNRDdxQft9ZE3bMw&oe=638F28B5">
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/298099386_6346281928721752_270054309391001968_n.jpg?stp=c120.0.206.206a_dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=da31f3&_nc_ohc=ZyvmRjCqB2gAX-jagBA&_nc_oc=AQnGe4WvtQyGdgDiP4ezT7SHbzrcuedIJ6iW2skEjyh-X-6398By-cQdLIQk44eaRuA&_nc_ht=scontent.fntr10-1.fna&oh=00_AfDqURralt8vkjBYk87V2e9a5wA2sDciHIXSt1mPvOHfKA&oe=638D624E">
                <img class="ig" src="https://scontent.fntr10-2.fna.fbcdn.net/v/t1.6435-9/69963038_3143220829027894_7241233754893582336_n.jpg?stp=c34.0.206.206a_dst-jpg_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=da31f3&_nc_ohc=QVJlg2SqYLkAX_uvSHV&_nc_ht=scontent.fntr10-2.fna&oh=00_AfBjaBGIdJLO34P1x1ddJssxF690pqndumneTBHtNs1dwQ&oe=63B0DA8B">
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t1.6435-9/83391456_3456362341047073_2286781033820979200_n.jpg?stp=c34.0.206.206a_dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=da31f3&_nc_ohc=ye8b5fZJVpkAX_8v3Et&_nc_ht=scontent.fntr10-1.fna&oh=00_AfDVJ41gfX3wJQnpjT9kHyPcx9duXRXuz9SdaY0qlJ1TMA&oe=63B0C3DD">
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/308130715_553565469902585_754462911404973761_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=Pkc_qRa4r6sAX8kYm5B&_nc_oc=AQmqkUNkJRb6V1i3kqghhE7o_bk8_6zFXwE4ksYlCjrFPU3jStJzypQGDcz4H5IEI5o&tn=AtxB_vLWtf_IySF-&_nc_ht=scontent.fntr10-1.fna&oh=00_AfBDP8eZ2p-sabmXGjEXK6AquMp2Y_v0tW5oC10sQv4GlQ&oe=638E0CF4">
                <img class="ig" src="https://scontent.fntr10-2.fna.fbcdn.net/v/t1.6435-9/149586015_4591176994232263_1786816550646583408_n.jpg?stp=c43.0.206.206a_dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=da31f3&_nc_ohc=gGQb8NqxqYIAX9JVquv&_nc_ht=scontent.fntr10-2.fna&oh=00_AfA7uGzEpfuYqOSH3Ra2ARREg0fxTMwDiPVGJPdSwm8gHg&oe=63B0A9F4">
                
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t1.6435-9/68905704_3094619607221350_8159641236160905216_n.jpg?stp=c34.0.206.206a_dst-jpg_p206x206&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_ohc=3omWE2t5atAAX-b7Wtn&_nc_ht=scontent.fntr10-1.fna&oh=00_AfAQjnkIhK6Zc5H8nE4g5Sq3ZO0CIcZ6dmUV2yUU3rMhdw&oe=63B0D9EA">
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t1.6435-9/70698832_3143221169027860_923292405271101440_n.jpg?stp=c34.0.206.206a_dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_ohc=vw5xKvy5_FgAX-BJXfA&_nc_ht=scontent.fntr10-1.fna&oh=00_AfCqAUUqnSHh1FE-L5hzVQ11Y_nc-hKmE2MLsuLmLhtb8A&oe=63B0C7B5">
                
                
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/317395583_1362413741230474_5759249812927696321_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=3gRcQBSXGLQAX__XVMi&_nc_ht=scontent.fntr10-1.fna&oh=00_AfBYHgN6UO3Za1vBA2YSjMjlZ0OjzAzvfezPtirjOEjtLg&oe=638F0465">
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/317709473_6140752919269639_6888677993487509234_n.jpg?stp=cp6_dst-jpg_p110x80&_nc_cat=108&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=axM1DAQcP6MAX9dVCWP&_nc_ht=scontent.fntr10-1.fna&oh=00_AfBsE8lB6X5e4WfIUEmkO9swnMMgcoYJ3N6Ec1EpZhoqjQ&oe=638E46E9">
                <img class="ig" src="https://scontent.fntr10-2.fna.fbcdn.net/v/t39.30808-6/317091801_2388532601311942_8024493484246849644_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=3roaHnts_zEAX8SoyK7&_nc_ht=scontent.fntr10-2.fna&oh=00_AfDM6JZB91QO04LFSVudSA937sJGVGbH0DPT9rVdkvX2PA&oe=638E43CA">
                <img class="ig" src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/316670477_2689035671230810_7886841934953617596_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=Ny3Nm1DoN4MAX-F3rab&_nc_ht=scontent.fntr10-1.fna&oh=00_AfA_8dxQhl9b0_WBCcRv1-nKyb4ogOpKMUWH-RsHpoEB6Q&oe=638EAF66">
                <img class="ig" src="https://scontent.fntr10-2.fna.fbcdn.net/v/t39.30808-6/314902834_2740647136068137_5430613953954261896_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=jpbWXqROhakAX9Cyt7f&tn=AtxB_vLWtf_IySF-&_nc_ht=scontent.fntr10-2.fna&oh=00_AfCzBnzPY09dQXuAnCeC5xcopO0SSCzEcrB0rZ2vMkAUAg&oe=638E3A58">
                
            </div>
 

            
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
       
    </body>
    