<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
    <style>
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
                <tr>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    <td class="td"><a href="personal.html">Profesores</a></td>
                    <td class="td"><a href="blog.html">Blog</a></td>
                     <td class="td"><a href="logros.html">Proyectos</a></td>
                    <td class="td"><a href="questionario.html">Questionario</a></td>
                </tr>
            </table>
        </header>
        <section> 
            <div class="parallax"><p style="font-size: 80px" ><p class="parrafo1"><br><br>ITI e ITEM, Las mejores carreras de la UPSLP, ven a conocer mas sobre nuestra carrera</p></div>
             
    	<div class="parallax"></div>
        
            
            <article class="pag3">
            </article>
            
            <div class="sdf"><li>Mejor Academia a nivel Latinoamérica que promueve la certificación, el    programa Cisco Networking Academy Program y que forma nuevos estudiantes en el área de ITI</li>
           <img src="https://www.upslp.edu.mx/upslp/wp-content/uploads/2022/01/Postal-ITI-web-proceso-2022-1.jpg" class="vid" class="ig"><iframe width="560" height="315" src="https://www.youtube.com/embed/GUxw229-DS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
           <img src="https://www.upslp.edu.mx/upslp/wp-content/uploads/2020/08/Banner-Laboratorios-360-google-web-CNT-ITI.jpg" class="vid">     
            </div>
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
        <script src="//code.tidio.co/8ymliszxh5if9fb9qiiigosxd7fuo9dn.js" async></script>
    </body>
    