<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Dise%C3%B1o.css">
    <style>
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
                <tr>
                     <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    <td class="td"><a href="personal.html">Profesores</a></td>
                    <td class="td"><a href="blog.html">Blog</a></td>
                    <td class="td"><a href="logros.html">Proyectos</a></td>
                    <td class="td">Questionario</td>
                </tr>
            </table>
        </header>
        <section class="s1"> 
            <div class="parallax"><h1 class="fsd">Informacion acerca de las carreras</h1></div>
                <h1 class="fs">ITEM</h1>
                <p class="lts">
               <div class="sdf"><li>En la carrera de Ingeniería en Telemática, se prepara a los estudiantes en tres grandes áreas del conocimiento que conforman la carrera y las cuales son:
                    <p >a) Las redes de telecomunicaciones, en dicha área del conocimiento se incluyen los temas que tienen que ver con los sistemas de telecomunicaciones de la actualidad, como lo son las redes de área local, las redes de cobertura amplían, las redes convergentes de voz, datos y video, las redes de telefonía celular, los sistemas de microondas terrestres y vía satélite, así como los estándares para instalar la infraestructura de cableado estructurado.
                    </p> 
                    <p >b)Las tecnologías de la información, que es el conjunto de aplicaciones basadas en software y equipos informáticos que hacen uso de las redes de telecomunicaciones para la transmisión y ejecución de las mismas; entre un sinnúmero de aplicaciones encontramos: la programación web, el diseño de bases de datos y de conocimientos, aplicaciones de voz y video, programación para dispositivos móviles y para el posicionamiento de vehículos.</p>
                    <p >c)Los sistemas embebidos, es un área del conocimiento en constante desarrollo industrial y se refiere a sistemas electrónicos que incluyen una micro-computadora, entradas y salidas estándares, conectividad y software. Esta micro-computadora puede adaptarse a casi cualquier tipo de aplicación, siendo su principal ventaja la movilidad y la conectividad; haciendo realidad el concepto de internet de las cosas. Los sistemas embebidos pueden obtener, procesar, transmitir y recibir información de diferentes fuentes incluyendo sensores y dispositivos típicos de entrada/salida. Las aplicaciones en este sector son ilimitadas, por ejemplo, el sector automotriz, los servicios de salud, la automatización de líneas de producción, diversión, comercio, ciudades inteligentes y educación.</p>
                    <p>Los Objetivos del Plan de Estudios de la Ingeniería en Telemática que ofrece la Universidad Politécnica de San Luis Potosí, enfatizan cinco aspectos importantes en la formación del Ingeniero, que le confieren una sólida preparación para desempeñarse exitosamente en el mundo laboral:</p>
                
                    <li>1) Capacidad de crear e identificar soluciones para el <li>transporte de información digital (sistemas de comunicación o redes);</li>
                    <li >2) Uso y desarrollo de redes para dispositivos fijos o móviles;</li>
                    <li >3) Aplicación de métodos de investigación para identificar problemas y desarrollar soluciones de manera independiente;</li>
                    <li >4) El dominio del idioma inglés;</li>
                    <li >5) La adquisición de bases teóricas para continuar con estudios de postgrado.</li>
            </div>
        <h2>Campos de trabajo</h2>
        <p>Los egresados de la carrera de Ingenieria en telematica tienen la oportunidad de integrarse a multiples sectores productivos como lo son :</p>
        <ul>
            <li class="list1">La industria de las telecomunicaciones </li>
            <li class="list1">La industria de las tecnologias de la informacion </li>
            <li class="list1">La industria de la electronica </li>
            <li class="list1">Empresas de cualquier sector que demanden o requieran la gestión de infraestructura de telecomunicaciones de redes, así como la gestion de servicios de las tecnologias de la informacion </li>
            <li class="list1">Instituciones publicas</li>
        </ul>
        <h2>Alumnos Actuales:</h2><p>124</p>
        <h2>Alumnos egresados(Generacion anterior):</h2><p>361</p>
            

    
       
        </section>
         <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
    </body>
    