<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Dise%C3%B1o.css">
    <style>
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
                <tr>
                    <tr>
                        <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    <td class="td"><a href="personal.html">Profesores</a></td>
                        <td class="td"><a href="logros.html">Proyectos</a></td>
                    <td class="td"><a href="blog.html">Blog</a></td>
                    <td class="td">Questionario</td>
                </tr>
                
            </table>
        </header>
        <section class="s1"> 
            <div class="parallax"><h1>Informacion acerca de las carreras</h1></div>
                <h1 class="fs">ITI</h1>
                   <div class="sdf"><li>
            <p>El Ingeniero en Tecnologías de la Información aplica sus sólidos conocimientos al diseño, desarrollo e instrumentación de soluciones informáticas que requieren las organizaciones, atendiendo las necesidades humanas derivadas de la interacción con la computadora. Es competente para mantener equipos de cómputo operando eficientemente y ofrece al usuario soluciones integrales a los problemas asociados con el área computacional.</p>
                    <p>Los Objetivos del Plan de Estudios de la Ingeniería en Tecnologías de la Información que ofrece la Universidad Politécnica de San Luis Potosí enfatizan siete aspectos importantes en la formación del Ingeniero, que le confieren una sólida preparación para desempeñarse exitosamente en el mundo laboral:</p>
                    <ol type="1">
                        <li>Adquisición y empleo adecuado de los conocimientos de las Matemáticas y las Ciencias Básicas, como fundamentos para un ejercicio amplio de la profesión;</li>
                        <li>Manejo diestro de los conocimientos de las tecnologías;</li>
                        <li>Uso y desarrollo de la tecnología de la información para la innovación;</li>
                        <li>Aplicación de métodos de investigación para identificar problemas y desarrollar soluciones de manera independiente;</li>
                        <li>Formación integral con uso adecuado del idioma español, el dominio del idioma inglés, el desarrollo del pensamiento lógico y de habilidades para el autoestudio;</li>
                        <li>Formación flexible apoyado en un Sistema de Tutorías para el uso eficiente del tiempo y la recuperación del conocimiento adquirido a través de otros medios;</li>
                        <li>La adquisición de bases teóricas para continuar con estudios de postgrado.</li>
                        
                    </ol>
            </div> 
            <br><br><br>
            <h2>Campo de Trabajo</h2>
            <p>Un Ingeniero en Tecnologías de la Información tiene la posibilidad de desarrollarse en industrias dedicadas tanto a la transformación como a los servicios, siempre buscando la mejora. Por lo anterior puede contratarse en:</p>
            <ul>
                <li>Empresas de diversos sectores productivos como:</li>
                <li>Tv Azteca D.F Ajusco</li>
                <li>Tyssenkrupp mexinox create it</li>
                <li>Swarm Insights</li>
                <li>Seiton Gestión de Documentos SA de CV</li>
                <li>entos SA de CV</li>
                <li>Infosys Triara Mexichem</li>
                <li>Aromáticos la victoria</li>
                <li>Internacional de Sistemas de Imagen, León Gto.</li>
                <li>Estratel TECH ENERGY amp GROUNDING MX S.A. DE C.V.</li>
                <li>CFE</li>
                <li>Universidad Autónoma de San Luis Potosí</li>
                <li>Draexlmaier Automotive</li>
                <li>SMARTbt SA DE CV</li>
                <li>Servicios de Salud de San Luis Potosí</li>
                <li>ABB</li>
                <li>Softtek</li>
                <li>CONALEP</li>
                <li>CISTEL</li>
                <li>SEGE</li>
            </ul>
            <p>En puestos como: <br></p>
            <h4>Soporte tecnico</h4>
            <ul>
                <li>Desarrollador de programa de software</li>
                <li>Desarrollador de Programa de Software,</li>
                <li>Administrador de Bases de Datos,</li>
                <li>Administrador de Bases de Datos,</li>
                <li>Mantenimiento y Operación de Redes,</li>
                <li>Gerencia o Administración de Sistemas,</li>
                <li>Administrador de Servidores,</li>
                <li>Webmaster o Diseño Web, y</li>
                <li>Telecomunicaciones y Sistemas Móviles.</li>
                <br><br>
                <p>En areas relativas a :</p>
                <li>Industria Manufacturera</li>
                <li>Automotriz</li>
                <li>Electrodomésticos</li>
                <li>Agroindustria</li>
                <li>Alimentos y Bebidas</li>
                <li>Hoteles y Restaurantes</li>
                <li>Hospitales</li>
                <li>Instituciones Educativas</li>
                <li>Autoservicios</li>
                <li>Gobierno</li>
                <li>Construcción</li>
                <li>Mensajerías</li>
                <li>Consultoría</li>
            
            </ul>
            <h2>Objetos particulares del PE definidos en el plan de desarrollo y mejora continua</h2>
            <br><br>
            <ul>
                <li>Mantener actualizado el PE</li>
                <li>Fortalecer el programa de certificaciones avanzadas. </li>
                <li>Fortalecer el equipamiento de laboratorios especializados. </li>
                <li>Implementación del Posgrado</li>
                <li>Fortalecer la cooperación académica nacional e internaciona</li>
                <li>Mantener un programa específico a nivel institucional para generar una cultura de educación ambiental.</li>
                <li>Establecer una oficina específica de Vinculación y Transferencia de Conocimiento.</li>
                <li>Establecer un programa continuo de mejora en la calidad del PE. </li>
                <li>Mantener un alto porcentaje de acreditación (arriba del 90%) del examen EGEL. </li>
                <li>Mantener una planta docente acorde al número total de alumnos del P</li>
                <li>Incentivar al personal docente para mantenerse actualizado en nuevos conocimientos y tecnologías emergentes. </li>
            </ul>
            <h1>Materias de la carrera</h1>
            <br><br><img src="https://www.upslp.edu.mx/upslp/wp-content/uploads/2021/09/Plan-Postal-reverso-ITI-proceso-2022.jpg" width="500px" height="1000px">
            <h2>Alumnos Actuales:</h2><p>595</p>
            <h2>Alumnos egresados(Generacion anterior):</h2><p>549</p>
    	   <div class="parallax"></div>
        </section>
        
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
    </body>
    