<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Dise%C3%B1o.css">
    <style>
        
    </style>
    <body>
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            <table>
                <tr>
                    <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    
                    <td class="td"><a href="blog.html">Blog</a></td>
                    <td class="td">Questionario</td>
                </tr>
            </table>
        </header>
        <section>
            <h1 class="tsp">Logros y proyectos de <br> ITI e ITEM </h1>
            <div class="sdf"><li>Mejor Academia a nivel Latinoamérica que promueve la certificación, el    programa Cisco Networking Academy Program y que forma nuevos estudiantes en el área de ITI</li>
                <li>3 medallas a estudiantes ejemplares otorgadas por la asociación Trayectoria de Éxito.
                <li>1 er, 6º, 5º  lugar concurso Netriders México, 2009, 2011 y 2013.
                <li>1er lugar expo ciencias otorgada por la Red Nacional de Actividades Juveniles en Ciencia y Tecnología, 2012 y 2013.
                <li>5º y 6º lugar en el Torneo Mexicano de Robótica, 2016.
                <li>150+ Certificaciones CCNA y CCENT como Academia CCNA
                <li>480+ Certificaciones JAVA y Solaris como Academia Oracle
                <li>Proyecto Azios: Leyendas Potosinas (2018-2019): Estudiantes del noveno semestre de los Programas Educativos de Ingeniería en Tecnologías de la Información (ITI), Ingeniería en Telemática (ITEM) y Licenciatura en Mercadotecnia Internacional (LMI), de la Universidad Politécnica de San Luis Potosí (UPSLP), y liderados por el profesor Víctor Manuel Fernández Mireles, desarrollaron un videojuego utilizando realidad virtual en el que se adaptan algunas leyendas potosinas. En la implementación del videojuego se adaptó la leyenda “La bruja huachichil del Barrio de Tlaxcala”. En este videojuego, se rescatan algunas leyendas potosinas y elementos históricos del viejo San Luis de forma innovadora utilizando realidad virtual. Este trabajo se presentó en el Concurso Nacional de Videojuegos MX en la categoría “Universitarios” en la cual se recibieron 264 proyectos de los cuales ocho obtuvieron algún reconocimiento. El videojuego presentado por la Universidad recibió el premio al “Mejor Juego Cultural-Educativo».  </li>
                <li>Proyecto XTOR (2015-2019): Estudiantes del PE liderados por el profesor Rafael Llamas Contreras a través del grupo de trabajo de Cyberseguridad y en colaboración con la Secretaría de Seguridad Pública del Estado de San Luis Potosí, desarrollaron una aplicación llamada XTOR. Esta aplicación bloquea las llamadas entrantes al celular si es que coincide con algún número que fue reportado como un número del que se han hecho llamadas para extorsionar. La base de datos en la que se consultan los números reportados se actualiza de manera regular por la Secretaría de Seguridad Pública del Estado de San Luis Potosí. Esta aplicación se desarrolló para el sistema operativo Android y actualmente se encuentra disponible de forma gratuita desde “Play Store”.    </li>
                 <li>Proyecto GIGI (2017) : Como parte de las actividades de divulgación de la ciencia en la institución, estudiantes del PE crearon un robot utilizando diversos objetos de uso cotidiano. Dada la temática de la Semana de la Ciencia en la que se participó, el robot reproducía frases orientadas al cuidado del agua. Este robot fue bautizado bajo el nombre de GIGI y se presentó en la Semana de la Ciencia. El objetivo fue mostrar a los niños lo que pueden ser capaces de hacer en carreras del área de las ingenierías, así mismo, como se puede contribuir a mantener la naturaleza. Este robot en su primera versión fue programado para compartir frases simples y después a través de reconocimiento enseñar a los niños.  </li>
                <li>Club de Robótica : El Club de Robótica esta conformado por alumnos que tienen el gusto  por la programación y la robótica. Ya han sido varias las generaciones que han participado en este club, dedicando horas extras e independientes a sus materias y laboratorios para la construcción de sus robots y para participar en la competencia de cierre.  Los miembros de este club pertenecen principalmente a estudiantes de los primeros semestres, quienes son lidereados por compañeros estudiantes de semestres más avanzados. Este tipo de actividades fortalece las habilidades de compañerismo, competencia, investigación, autoaprendizaje, pero sobre todo el saber que aún se tiene un gran camino por recorrer como estudiantes del PE de ITI, y sobre todo se preparan para competencias más avanzadas, como el Torneo Mexicano de Robótica, quienes participan en este torneo son los mejores de cada una de las competencias de cierre y participan cada año. 
                </li>
                <li>Proyecto ADA : Como una iniciativa gubernamental, la Institución, en conjunto con la Academia y estudiantes y egresadas mujeres de la carrera de ITI, buscan fortalecer el gusto por las profesiones en ingeniería a estudiantes que actualmente se encuentran en formación en las secundarias del estado, participan con la impartición de pláticas y talleres de manera gratuita fortaleciendo el futuro de las profesiones en el país.  
                
                </li>
                <li>Proyecto Semana de la Ciencia: PEPA PIG (2017): Juego de Realidad Virtual y Realidad Aumentada, creado con la intención de divulgar la ciencia motivando a los estudiantes visitantes dentro del rango de edades de 5 a 10 años a buscar el cuidado del agua. Este juego fué desarrollado por estudiantes del programa Educativo de ITI. </li>
                <li>2013, Reconocimiento por haber concluido al menos 12 años en el programa Cisco Networking Academy Program.
Única Universidad a nivel nacional que mantiene los roles de Centro Docente, Centro de Soporte y Centro de Entrenamiento para la región centro de México; única Universidad a nivel Latinoamérica participando en el programa Girls Power Tech, Acceleration Program dentro del programa Cisco Networking Academy Program.</li>
            </div>
             
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
    </body>
    