<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Dise%C3%B1o.css">
    <style>
        
    </style>
    <body>
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            <table>
                <tr>
                    <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    <td class="td"><a href="logros.html">Proyectos</a></td>
                    <td class="td"><a href="blog.html">Blog</a></td>
                    <td class="td">Questionario</td>
                </tr>
            </table>
        </header>
        <section class="personal"> 
            <div class="parallax"><h1 class="fsd">Profesores</h1></div>
            <div class="prof"><div class="txx"> <h1 class="fsd"> Dr.Omar Montaño Rivas</h1>

El Doctor Omar Montaño Rivas es Ingeniero Electrónico (UASLP, 2001). Tiene una maestría en Sistemas Inteligentes (ITESM, 2003) y es Doctor en Filosofía (PhD) (University of Edinburgh, 2012).


Ingresó a la UPSLP en 2003. Actualmente es Profesor - Investigador Nivel “B”, ostenta el perfil PRODEP desde el 2015 y es miembro del Cuerpo Académico «Tecnologías de la Información y Telecomunicaciones para el Desarrollo y la Competitividad». Cuenta con diversas certificaciones del área de tecnologías de la información como Java, Redes, Unity 3D, LabVIEW, Bases de Datos, entre otras.
Cuenta con 15 años de experiencia como docente en educación superior y con diversas publicaciones científicas a nivel internacional en el área de la informática. Ha participado como expositor en importantes congresos científicos en países como como Reino Unido, Alemania, Austria y México.</div></div>
            <div class="prof"><div class="txx"><h1 class="fsd">M.C. Victor Manuel Fernández Mireles</h1>

Actualmente administra la Academia ORACLE de la Universidad Politécnica de San Luis Potosí, para facilitar a nuestros estudiantes los programas de certificación de Java, Solaris y MySQL como una herramienta que permita fortalecer su conocimiento, mejorar sus habilidades y facilitar su inserción en el mercado laboral. Administra también el Programa Universitario de Freescale o NXP, proporcionando una amplia variedad de oportunidades a estudiantes y maestros, ofreciéndoles equipos de desarrollo de hardware/software para su uso en clases, colaborando en proyectos de investigación y brindando oportunidades de empleo a estudiantes. Como parte del programa, se está trabajando con los alumnos para participar en la competencia nacional Freescale CUP de carros autónomos.        </div></div>
            <div class="prof"><div class="txx"><h1 class="fsd">M.C. Rafael Llamas Contreras</h1>

Del 2002 a la fecha se desempeña como Profesor de Tiempo Completo en la Universidad Politécnica de San Luis Potosí, dentro de la Academia de Tecnologías de la Información y Telemática. Pertenece al cuerpo académico “Tecnologías de la Información y comunicación para el desarrollo y la Competitividad”. Sus áreas de investigación giran en torno a la seguridad informática y el cómputo ubicuo.</div></div>
            <div class="prof"><div class="txx"><h1 class="fsd">MTI Liliana Gámez Zavala</h1>

Ingresó a la UPSLP en el 2008. Actualmente es profesor con asignación de Proyecto y es parte del grupo ITQ para Cisco a Nivel Nacional e Internacional. Es auditor certificado para ISO 9001 y ha sido acreditado en diferentes certificaciones del área de TI como CCNA (Cisco Certified Networking Associate), CCENT (Cisco Certified Entry Networking Technician), MTA (Microsoft Technology Associate), MOS (Microsoft Office Specialist), HP, COMTPIA A+, entre otras.</div></div>
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
    </body>
    