<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
    <style>
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
                <tr>
                     <li class="td"><a href="informacion-item.html">Informacion ITi</a></li>
                    <li class="td"><a href="informacion-item.html">Informacion ITEM</a></li>
                   <li class="td"><a href="Personal.html">Proyectos en desarrollo</a></li>
                    <li class="td">Galería</li>
                    <li class="td">Contacto</li>
                </tr>
            </table>
        </header>
        <section> 
            <div class="parallax"><p style="font-size: 40px" ><p class="parrafo1">ITI e ITEM, Las mejores carreras de la UPSLP (Texto de prueba) lorem ipsum lorem ispumn</p></div>
             
    	<div class="parallax"></div>
            <article class="pag1">
                <div class="ifrm"></div>
                <div class="ifrm2"><h1 class="subt1"> Conoce mas sobre nuestra carrera!!</h1>
                <p class="subt1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br><p class="subt1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br></div>
            
            </article>
            <article class="pag2">
                <div class="ifrm" id="d2"></div>
                <div class="ifrm2" ><h1 class="subt1"> Conoce mas sobre nuestra carrera!!</h1>
                <p class="subt1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br><p class="subt1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br></div>
            
            </article>
            <article class="pag3">
                <div class="circle"></div>
                <div class="circle2"></div>
                 
            
            </article>
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
        <script type="text/javascript">
 var vsid = "si24908db1d8bea";
 (function() { 
 var vsjs = document.createElement('script'); vsjs.type = 'text/javascript'; vsjs.async = true; vsjs.setAttribute('defer', 'defer');
  vsjs.src = 'https://www.virtualspirits.com/vsa/chat.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vsjs, s);
 })();
</script>
    </body>