<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
    <style>
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
                <tr>
                   <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="residencias.html">Residencias</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    <td class="td"><a href="personal.html">Profesores</a></td>
                    <td class="td"><a href="logros.html">Proyectos</a></td>
                    <td class="td">Questionario</td>
                </tr>
            </table>
        </header>
        <section class="blog1"> 
            <h1>Questionario</h1>
            <p>Responde las preguntas</p>
            <div id="resultado"></div>
            <form name="quizzForm" onsubmit=" return verificar()">
                <h3> Que significa ITI?</h3>
                <input type="radio" name="p1" value ="a">a.Ingenieria en tecnologias de las informacion<br>
                <input type="radio" name="p1" value ="b">b.Ingenieria en telematica<br>
                <input type="radio" name="p1" value ="c">c.Licenciatura en mercadotecnia<br>
                
                <h3>Que significa ITEM?</h3>
                <input type="radio" name="p2" value ="a">a.Ingenieria en tecnologias de las informacion<br>
                <input type="radio" name="p2" value ="b">b.Ingenieria en telematica<br>
                <input type="radio" name="p2" value ="c">c.Licenciatura en mercadotecnia<br>
                
                <h3>ITI e ITEM están relacionadas con las nuevas tecnologias?</h3>
                <input type="radio" name="p3" value ="a">a.Si, Completamente<br>
                <input type="radio" name="p3" value ="b">b.No, en lo absoluto<br>
                <input type="radio" name="p3" value ="c">c.En parte<br>
                <input type="submit" value="submit">
        
            </form>
            <iframe frameborder="0" width="500" height="400"></iframe>
            
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
        <script>
            function verificar()
            {
                var total =3;
                var puntos=0;
                
                var myform = document.forms["quizzForm"];
                var respuestas = ["a","b","a"];
                
                for (var i=1; i<=total;i++){
                    if(myform["p"+1].value=== null || myform["p"+1].value=== '' )
                        {
                            alert('Responde todas las preguntas ');
                            return false;
                        }
                    else{
                        if(myform["p"+1].value === respuestas[i-1]){
                            puntos++;
                        }
                    }
                }
                if (puntos == 3)
                    {
                        
				        var doc = new jsPDF();

    				    doc.setFontSize(40);
				        doc.setTextColor(9,7,121);
				        doc.text(40, 20, "Todas las respuestas correctas");
				        var string = doc.output('datauristring');

				        $('iframe').attr('src', string);
                    }
                
                var resultado = document.getElementById('resultado');
                resultado.innerHTML ='<h3> Obtuviste <span>' + puntos + '</span> de <span>'+total+'puntos </span></h3>';
                
                
                
            }
        </script>
    </body>
    