<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
   
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
    <style>
        
    </style>
    <body>
        <hr class="line1">
        <header>
            <div class="logo">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/upslp-logo-png.png" alt="upslp">
               
            </div>
            
            <table class="navb">
                <tr>
                     <td class="td"><a href="index.html">Home</a></td>
                    <td class="td"><a href="informacion-iti.html">Informacion ITI</a></td>
                    <td class="td"><a href="informacion-item.html">Informacion ITEM</a></td>
                    <td class="td"><a href="Personal.html">Profesores</a></td>
                    <td class="td"><a href="galeria.html">Galería</a></td>
                    <td class="td"><a href="contacto.html">Contacto</a></td>
                    <td class="td"><a href="personal.html">Profesores</a></td>
                    <td class="td"><a href="blog.html">Blog</a></td>
                    <td class="td"><a href="logros.html">Proyectos</a></td>
                    <td class="td">Questionario</td>
                </tr>
            </table>
        </header>
        <section class="personal"> 
            <div class="parallax"><h1 class="fsd">Residencias Profesional</h1></div>
		
		
		<h2></h2>

	<h3>¿Qué es la Residencia Profesional?</h3>

	<br>

	<p>
		La Residencia Profesional es una materia y uno de los
		requisitos de egreso, contemplados en el reglamento
		académico de la Universidad Politécnica de San Luis Potosí
		y consiste en que el estudiante desarrolle un proyecto en
		cualquiera de los Departamentos de una organización,
		vinculados con el área de especialidad y que definan una
		problemática y propongan una solución viable, a través de
		la participación directa del estudiante. 
	</p>

	<h3>Modalidades</h3>

	<br>

	<p>
		La realización del proyecto de residencia podrá ser
		individual o en equipo dependiendo de las características
		del propio proyecto y de los requerimientos de la empresa
		o institución donde se realice para este efecto. Se
		deberán notificar los proyectos de esta naturaleza a la
		academia para mejorar la asignación de asesores.
	</p>

	<h3>Aceptación de Proyecto de Residencia</h3>

	<br>

	<p>
		El Proyecto de Residencia Profesional deberá ser sometido a
		evaluación por la academia y se realizará mediante la
		presentación por escrito de un anteproyecto de Residencia
		Profesional y se deberá presentar de acuerdo con el Anexo I.
		u Una vez aceptado el proyecto de residencia profesional, la
		academia le firmará al estudiante una constancia de aceptación
		de anteproyecto de Residencia (Formato 1).
		u El alumno y el asesor externo procederán a realizar el llenado
		del ‘Acuerdo de Colaboración del Programa de Residencia
		Profesional’ (Contrato).
	</p>


	<h3>Liberación de Proyecto de Residencia</h3>

	<br>

	
		<article class="pag2">
                <div class="ifrm" id="d2"></div>
                <div class="ifrm2" ><h1 class="subt1"> Liberación de Proyecto de Residencia</h1>
                <p class="subt1">La Academia correspondiente podrá realizar una segunda aceptación de
		proyecto únicamente cuando por circunstancias ajenas al estudiante como:
		huelgas, quiebras, cierre de empresa se tenga una suspensión del proyecto
		previamente aceptado.
		u El asesor académico comunicaráa la Dirección de Servicios Escolares y a la
		Academia correspondiente la suspensión o abandono de la residencia
		profesional. La aceptación de un segundo proyecto tendrá que realizarse
		dentro de los dos semestres que tiene para cursarla y de conformidad con
		este procedimiento.</p><br></div>
            
            </article>
               
                    
        </section>
        <footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
    </body>